# Smart-Pickup

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services (2).json
app/src/androidTest/java/com/example/pratham/demo/: ExampleInstrumentedTest.java
app/src/debug/java/com/example/pratham/demo/: ScrollingActivity.java
app/src/debug/res/layout/: activity_owner_registration.xml  activity_scrolling.xml  content_scrolling.xml
app/src/debug/res/menu/: menu_scrolling.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pratham/demo/: AppConfig.java  AppController.java  CustomDialog.java  Distance.java  Home.java  HomeOwner.java  Main2Activity.java  MainActivity.java  Map.java  MapFragment.java  MapsActivity.java  MyService.java  OwnerRegistration.java  PassangerResistration.java  PlaceMarkers.java  PlacePickerActivity.java  PlayServicesUnavailableDialogFragment.java  Register.java  SampleBC.java  ShareLocation.java  ShowAccepted.java  StartActivity.java  Updates.java  places_api.java
app/src/main/java/com/example/pratham/demo/adapter/: Album.java  AlbumsAdapter.java
app/src/main/java/com/example/pratham/demo/owner_adapter/: AlbumOwner.java  AlbumsAdapterAccepted.java  AlbumsAdapterOwner.java
app/src/main/res/drawable/: bg_form_rounded.xml  bg_form_rounded_solid_color.xml  custom_button_shape.xml
app/src/main/res/drawable-hdpi/: custom_card_shape.xml
app/src/main/res/layout/: activity_distance.xml  activity_home.xml  activity_home_owner.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_passanger_resistration.xml  activity_place_markers.xml  activity_place_picker.xml  activity_places_api.xml  activity_register.xml  activity_share_location.xml  activity_show_accepted.xml  activity_start.xml  activity_updates.xml  content_main.xml  custom_rounded_box.xml  user_card.xml  user_card_owner.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/pratham/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
