<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pratham.demo.OwnerRegistration"
    android:orientation="vertical"
    android:background="@color/white">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Home Location"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="15dp"
        android:id="@+id/pickerButton"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtAddress"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginTop="20dp"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/radioGroupVehicle">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2 wheeler"
            android:layout_marginTop="50dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:id="@+id/radio2wheeler"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:text="4 wheeler"
            android:layout_marginTop="20dp"
            android:id="@+id/radio4wheeler"/>
    </RadioGroup>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@android:color/black"
        android:hint="Expected Time"
        android:layout_marginTop="40dp"
        android:id="@+id/expectedTime"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/txtAddress"
        android:layout_gravity="center_horizontal"
        android:id="@+id/buttonNext"
        app:fabSize="normal"
        android:src="@drawable/ic_navigate_next_white_48dp"
        android:padding="0dp"
        android:scaleType="centerInside"
        android:layout_marginTop="50dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom"
        android:id="@+id/poweredBy"
        android:visibility="gone"
        android:src="@drawable/powered_by_google_light"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

</LinearLayout>
