<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context="com.example.pratham.demo.Home">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Jorney"
        android:textSize="15dp"
        android:visibility="gone"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@color/colorAccent"
        android:id="@+id/but_get_time"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_below="@+id/but_get_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp" />

    <LinearLayout
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="-40dp"
        android:visibility="gone"
        android:layout_gravity="center_horizontal">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioButton
                android:id="@+id/radioButtonOwner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To Coep" />

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="From Coep" />


        </RadioGroup>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:text="Go"
            android:layout_weight="0.50"/>
    </LinearLayout>



    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/boom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:boom_inActionBar="false"
        android:layout_marginBottom="25dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp" />
</RelativeLayout>
